<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ainsley Lai, Katherine Guo, Mike Deng, Tyler Vuu">
    <meta name="description" content="Story Reading Page for storytree">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/MainStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette&display=swap">
    <link rel="icon" href="img/storytree.ico" type="image/x-icon">
    <title>Writing Story Space</title>
</head>

<body>
    <nav>
        <ul>
            <li><img src="img/storytree.png" alt="Storytree Logo"> </li>
            <li>
                <h2>Read a Story</h2>
            </li>
            <li>
                <a href="index.html">
                    <img class="smallimage" src="img/Home.png" alt="Home" aria-label="Home Icon">
                </a>
            </li>
            <li>
                <a href="Browse.html">
                    <img class="smallimage" src="img/open book.png" alt="Browse" aria-label="Browse Icon">
                </a>
            </li>
            <li>
                <a href="createStory.html">
                    <img class="smallimage" src="img/Create.png" alt="Create" aria-label="Create Icon">
                </a>
            </li>
            <li>
                <a href="Account.html">
                    <img class="smallimage" src="img/user.png" alt="Account" aria-label="Account Icon">
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1>Storytree: an orgin story</h1>
        <h3>By: SaltyChild231</h3>
        <h2>Chapter 1: Example story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Eu tincidunt tortor
            aliquam nulla facilisi cras fermentum odio eu. Tellus elementum sagittis vitae et leo. Adipiscing elit ut
            aliquam purus sit. In tellus integer feugiat scelerisque varius. Diam phasellus vestibulum lorem sed.
            Posuere ac ut consequat semper viverra nam libero. Risus ultricies tristique nulla aliquet enim tortor.
            Lectus mauris ultrices eros in cursus turpis massa tincidunt. Sociis natoque penatibus et magnis dis
            parturient montes nascetur ridiculus.

            Quis risus sed vulputate odio ut enim blandit volutpat. Turpis in eu mi bibendum. Etiam dignissim diam quis
            enim lobortis scelerisque fermentum dui. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Quam
            id leo in vitae turpis massa sed elementum tempus. Tempor nec feugiat nisl pretium fusce id velit ut tortor.
            Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Posuere sollicitudin aliquam ultrices
            sagittis orci. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Pharetra sit amet aliquam id. In
            metus vulputate eu scelerisque felis imperdiet proin.

            Nec sagittis aliquam malesuada bibendum arcu vitae. Et tortor at risus viverra adipiscing. Tempus quam
            pellentesque nec nam aliquam. A lacus vestibulum sed arcu. Leo in vitae turpis massa sed elementum tempus
            egestas sed. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Ipsum a arcu cursus
            vitae. Ipsum dolor sit amet consectetur adipiscing. Tellus in hac habitasse platea dictumst vestibulum.
            Lorem ipsum dolor sit amet consectetur adipiscing elit.

            Nec feugiat nisl pretium fusce id velit.</p>

        <div class="button-container">
            <button type="button" class="left-button btn btn-warning btn-rounded" data-mdb-ripple-init>Branch
                Story</button>
            <button type="button" class="right-button btn btn-warning btn-rounded" data-mdb-ripple-init>Next
                Story</button>
        </div>
</body>

<footer>
    <p>Contact us:<br><a href="mailto:email@uw.edu"><span class="material-icons"></span> email@uw.edu</a></p>
    <p><a href="tel:555-123-4567"><span class="material-icons"></span> 555-123-4567</a></p>
    <p>&copy; Storytree 2024</p>
</footer>

</html>